#Generating source browse information for project demo


#Abbreviations
cc = D$:\2.Study\IAR$ STM8\common\bin\SourceIndexer.exe
ll = D$:\2.Study\IAR$ STM8\common\bin\PbdLink.exe
bd = D$:\2.Study\IAR$ STM8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build debug_uart1.pbi : index debug_uart1.xcl
build IIC.pbi : index IIC.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build demo_part0.pbi : link debug_uart1.pbi IIC.pbi stm8s_clk.pbi
build demo_part1.pbi : link stm8s_gpio.pbi stm8s_i2c.pbi stm8s_tim1.pbi
build demo_part2.pbi : link stm8s_tim2.pbi stm8s_tim4.pbi stm8s_uart1.pbi
build demo_part3.pbi : link main.pbi stm8s_it.pbi
build demo.pbd : link demo_part0.pbi demo_part1.pbi demo_part2.pbi demo_part3.pbi
build demo.pbw : browsedata demo.pbd


